# GitStats

./: Procfile  build.gradle  plan.md  settings.gradle
src/main/java/org/gitstats/: GitStatsApplication.java
src/main/java/org/gitstats/backend/config/: CookieConfig.java  GraphQlConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/org/gitstats/backend/controller/: UserController.java
src/main/java/org/gitstats/backend/dto/: GitHubEventDTO.java  GitHubRepoDTO.java  GitHubUserDTO.java
src/main/java/org/gitstats/backend/security/: JwtAuthenticationFilter.java  OAuth2SuccessHandler.java
src/main/java/org/gitstats/backend/service/: GitHubService.java  JwtService.java
src/main/resources/: application.properties
src/main/resources/graphql-documents/: contributions.graphql
src/test/java/org/gitstats/: GitStatsApplicationTests.java
