spring.application.name=GitStats

# GitHub OAuth2 Client Configuration
spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID:Ov23liwzq17PvpMkfsNo}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRET:97f5138110b1e492ed5a1b06273ad5c1ec47f472}
spring.security.oauth2.client.registration.github.scope=read:user,repo
spring.security.oauth2.client.registration.github.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

# CORS Configuration
app.cors.allowed-origins=https://github-statistics-io.vercel.app
app.frontend.url=https://github-statistics-io.vercel.app

#app.cors.allowed-origins=http://localhost:3000
#app.frontend.url=http://localhost:3000

# Server Configuration
server.port=${PORT:8081}

server.use-forward-headers=true
    